<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OT_APP1.exe" version="1.0.0.5" publicKeyToken="11c197a071cf11c2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="alveolix_removebg_preview_qsP_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OT_APP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OT_APP1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="198656">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.2.0.246" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LDKyIknKgghEy0AwXmNT6MovUnN+X17hP2u4s2recmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OT_APP1.exe" size="458760">
      <assemblyIdentity name="OT_APP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iwC65YaWQrg8LXjh0NeTvdNy3erNa/iyNvxp5XkIAk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tamir.SharpSSH.dll" size="212992">
      <assemblyIdentity name="Tamir.SharpSSH" version="1.1.1.13" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>htQsNJgDZNZQLxm6zeZ21Pg8IAeM2uVT30+9qJjewsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Winterdom.IO.FileMap.dll" size="9728">
      <assemblyIdentity name="Winterdom.IO.FileMap" version="2.0.2.0" publicKeyToken="4982617362E1EDB5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kpNNcpJTnfRZXMLQDVHO9W871YZEkKj66WrieFqjSl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alveolix_removebg_preview_qsP_icon.ico" size="25062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m+u0gM/oQ1LnapgB1A3troS5Ifa2hlKc+ehYT9qoJ0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Labware\LabwareDesigner.py" size="3018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T0xwxPNT0/YsBvf2vsKVUECeWF1oRq60RD8bx1zLd48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OT_APP1.exe.config" size="2851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPmh9wYX+gbvJPr+Dm+qH5/PL6BlieMrOVztzQlGCLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Protocols\close_host.py" size="118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1D17SbVNt48sbP1Xg9fFP4mQrPf96gNYnJvMoHeZqCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Protocols\socket_host.py" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9HYR7m6k0V50D3xHcQpwFO5NqqhRrtjvCJl4S4QpLZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Protocols\socket_host_protocols.py" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z83NBDI0lEbyDK8KPbVpQ7yFiS4sjFAfRPL2pcC6i1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Protocols\socket_host_rotate.py" size="935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sys162VGNqNoHz749dsycHoS12vHN+DhXNm/Cj6L1qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI_Glyph_08-15-512.png" size="18584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BdtP9OUElUqTC+vz6Fhlis+B3oIZmF6yDOhShz/Ff2Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2G54UAN\DanielNZG85" issuerKeyHash="9cc61209df5e3626c3ad2cc03a3f4186c312cdce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KkL10JmOsstz1TW/E+JSbZ2zcBHQyQraJzy3imZsQtg=</DigestValue></Reference></SignedInfo><SignatureValue>B27o16PIw934+sxndNfOFpe3uhhRi729drnd5UiDduhvpWunAND9Uc1jGzpqj3hZL0sHS4SRefu8TirTWMamNuQNu1sjRCQuj2wOqtsSWsMEZl78ODhnrQVHWx94HkH3zneAzowFh7RW7L9QRFxMeiyKZEPgwuQ8+gYCT5/1k6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4ywpR6ziJuB5fQRdCcgEsgVElJLDScWxWtNGvqcStYNMRneCFzmDxW2CH0pG7MrULU7sAc+HpZHEE5vG0fBiA/zIMzXkZxQmaz4ygp7Fhs+RxeugGYxQJiKm+Oms09kLOGVu5G89pGtE71P/8oZn690kyNtH3R8EQxwhOibRak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8426c668ab73c27da0ac9d01170b39d6d52e213bf35d573cbb28e99d0f5422a" Description="" Url=""><as:assemblyIdentity name="OT_APP1.exe" version="1.0.0.5" publicKeyToken="11c197a071cf11c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2G54UAN\DanielNZG85</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UWVTbwLcYh1W0l9+aMLKrD5NGHardlS5nRBNQMs/VBE=</DigestValue></Reference></SignedInfo><SignatureValue>LX/qvOZGKDKgFTPQPPoN6vyUo9J8OiVux7NGiKol2/3yLX/4mv9y6Q5QGa7F657kquWJLiRwQX7tAtUPhzdzFfMMGlpsvPvSA16mPvZTTO2Eyki3F+zWb1scaxxCYpNW36xKWazsX7/Y+FuKEbCAiilr7t9qFQoJZTldJ6Vjuk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4ywpR6ziJuB5fQRdCcgEsgVElJLDScWxWtNGvqcStYNMRneCFzmDxW2CH0pG7MrULU7sAc+HpZHEE5vG0fBiA/zIMzXkZxQmaz4ygp7Fhs+RxeugGYxQJiKm+Oms09kLOGVu5G89pGtE71P/8oZn690kyNtH3R8EQxwhOibRak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQFPGOoRgyZYJPXDcCvecw2zANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIARwA1ADQAVQBBAE4AXABEAGEAbgBpAGUAbABOAFoARwA4ADUwHhcNMTkwODA2MTY1MTAzWhcNMjAwODA1MjI1MTAzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIARwA1ADQAVQBBAE4AXABEAGEAbgBpAGUAbABOAFoARwA4ADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALeMsKUes4ibgeX0EXQnIBLIFRJSSw0nFsVrTRr6nErWDTEZ3ghc5g8Vtgh9KRuzK1C1O7AHPh6WRxBObxtHwYgP8yDM15GcUJms+MoKexYbPkcXroBmMUCYipvjprNPZCzhlbuRvPaRrRO9T//KGZ+vdJMjbR90fBEMcITom0WpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgyW95Yep28weQi5lYgdjUVLGkHZQM/DX5MAQMZye0L/T5ViuBMAfXKpnBUN3joyYSfQFnosgCMCWU3ikGXbT0gjh4OvFZ3k8tsOJDapjNvGadjR+fOAKXTHZlPi1jJubUudgLdrCZvQ1UYcQ6J8OhYOEX8LZKCjmFOJ9MWTrXuw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>